# summer_boss_backend

./: pom.xml
src/main/java/com/summer/boss/: BossStartApplication.java
src/main/java/com/summer/boss/annotations/: BackendOperation.java
src/main/java/com/summer/boss/aop/: RequestLogInterceptor.java  TenantInterceptor.java
src/main/java/com/summer/boss/auth/: BossUserDetailsServiceImpl.java  JwtInfo.java  JwtUtil.java  TokenErrorEntryPoint.java
src/main/java/com/summer/boss/config/: DataSourceProvider.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/summer/boss/constant/: CommonConstants.java
src/main/java/com/summer/boss/context/: ApplicationContextHolder.java
src/main/java/com/summer/boss/controller/: PlatformUserController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/summer/boss/dto/: OperationLog.java  UserDTO.java
src/main/java/com/summer/boss/enums/: ResponseCodeEnum.java
src/main/java/com/summer/boss/exception/: BusinessException.java
src/main/java/com/summer/boss/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/summer/boss/handler/: MybatisPlusObjectHandler.java
src/main/java/com/summer/boss/orm/dao/: PlatformDbResourceMapper.java  PlatformTenantDatasourceMapper.java  PlatformTenantMapper.java  PlatformUserMapper.java  SysDataAuthMapper.java  SysDepartmentMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDepartmentMapper.java  SysUserRoleMapper.java
src/main/java/com/summer/boss/orm/dao/mapping/: PlatformDbResourceMapper.xml  PlatformTenantDatasourceMapper.xml  PlatformTenantMapper.xml  PlatformUserMapper.xml  SysDataAuthMapper.xml  SysDepartmentMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDepartmentMapper.xml  SysUserRoleMapper.xml
src/main/java/com/summer/boss/orm/model/: AbstractModel.java  PlatformDbResource.java  PlatformTenant.java  PlatformTenantDatasource.java  PlatformUser.java  SysDataAuth.java  SysDepartment.java  SysDict.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUserDepartment.java  SysUserRole.java
src/main/java/com/summer/boss/properties/: BossProperties.java  LocationProperties.java  SwaggerProperties.java
src/main/java/com/summer/boss/service/: IOperationLogService.java  IPlatformDbResourceService.java  IPlatformTenantDatasourceService.java  IPlatformTenantService.java  IPlatformUserService.java  ISysDataAuthService.java  ISysDepartmentService.java  ISysDictService.java  ISysMenuService.java  ISysOperationLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserDepartmentService.java  ISysUserRoleService.java
src/main/java/com/summer/boss/service/impl/: PlatformDbResourceServiceImpl.java  PlatformTenantDatasourceServiceImpl.java  PlatformTenantServiceImpl.java  PlatformUserServiceImpl.java  SysDataAuthServiceImpl.java  SysDepartmentServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartmentServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/summer/boss/tools/: PostGreSqlCodeGenerator.java
src/main/java/com/summer/boss/utils/: AesUtil.java  BeanUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  IPUtil.java  JsonUtil.java  LocationUtil.java  ResourceUtil.java  RsaUtil.java
src/main/java/com/summer/boss/vo/: KeyValue.java  ResponseResult.java  SimplePage.java
src/main/java/com/summer/boss/vo/user/: UserQueryParams.java  UserVO.java
src/main/resources/: application.yml  logback.xml  login.html
